# inparam.model
# created by Kuangdai on 28-Jun-2016 
# parameters for time, source and stations
# NOTE:
# a) angles are measured in degrees and distances in kilometers
# b) string-typed parameters (except file names) are case insensitive
# c) bool-typed parameters can be specified by 1/0, true/false, yes/no and on/off
# d) prefix of input files is path_of_executable/input/
# e) ParSeries is a series of parameters concatenated by '$', e.g., "s40rts$0.2"



# ================================ time ================================
# WHAT: enforced time step
# TYPE: real
# NOTE: deltaT will be computed automatically if TIME_DELTA_T <= 0.0
TIME_DELTA_T                                0.0

# WHAT: factor of time step
# TYPE: real
# NOTE: multiply the time step (computed or enforced) by this factor
TIME_DELTA_T_FACTOR                         1.0

# WHAT: record length in seconds
# TYPE: real
# NOTE: the actual simulation time will be slightly longer than the
#       specified record length depending on the source time function   
TIME_RECORD_LENGTH                          3600.0  



# ================================ source ================================
# WHAT: source type
# TYPE: earthquake / point_force
SOURCE_TYPE                                 earthquake

# WHAT: source file
# TYPE: string (path to file)
# NOTE: the file format for "earthquake" and "point_force" is CMTSOLUTION
SOURCE_FILE                                 CMTSOLUTION

# WHAT: source time function
# TYPE: erf / gauss / ricker
SOURCE_TIME_FUNCTION                        erf

# WHAT: half duration of source time function
# TYPE: real
# NOTE: Use a zero half duration so that the synthetics can be convolved
#       with any source time function after the simulation;
#       The half duration in CMTSOLUTION is not used.
SOURCE_STF_HALF_DURATION                    0.0



# ================================ stations ================================
# WHAT: file of stations
# TYPE: string (path to file)
# NOTE: File format 1 -- name network latitude longitude depth
#       File format 2 -- name network latitude longitude elevation depth
#       File format 2 is compatible with SPECFEM input. However, the 
#       "elevation" data are not used in either SPECFEM or AxiSEM3D.
OUT_STATIONS_FILE                           STATIONS

# WHAT: coordinate system used in OUT_STATIONS_FILE
# TYPE: geographic / source-centered
# NOTE: geographic      -- name network latitude longitude [elevation] depth
#       source-centered -- name network distance azimuth [elevation] depth
OUT_STATIONS_SYSTEM                         geographic

# WHAT: seismogram format
# TYPE: ascii / NetCDF / ASDF (to be implemented)
# NOTE: may contain one or more of the above options
#       * Do not use ascii if the number of stations exceeds/approximates 
#         the open-files limit on you OS (find it with "ulimit -n").
#       * The integrated result for NetCDF or ASDF is generated at the end of
#         the simulation. If the simulation is terminated during the time loop,
#         one will have the intermediate results written by each processor.
#       * For ASDF, one may specify the XML headers for the event and the stations.
#         Copy event header to input/ASDF/quake.xml
#         Copy station headers to input/ASDF/NETWORK.NAME.xml
#         If the headers do not exist, AxiSEM3D will generate them based on
#         the simulation parameters, only containing the minimum information.  
OUT_STATIONS_FORMAT                         ascii

# WHAT: seismogram components
# TYPE: RTZ / ENZ
# NOTE: RTZ -- radial, transverse, vertical (source-centered)
#       ENZ -- east, north, vertical (geographic)
OUT_STATIONS_COMPONENTS                     RTZ

# WHAT: interval for seismogram sampling
# TYPE: integer
# NOTE: Time steps in between are ingored. We strongly discourage a sparse sampling
#       at simulation stage and suggest OUT_STATIONS_RECORD_INTERVAL = 1.
OUT_STATIONS_RECORD_INTERVAL                1

# WHAT: interval to dump buffers to files
# TYPE: integer
# NOTE: set this to some large number to avoid frequent I/O access
OUT_STATIONS_DUMP_INTERVAL                  1000


