# inparam.advanced
# created by Kuangdai on 28-Jun-2016 
# advanced simulation parameters
# NOTE:
# a) angles are measured in degrees and distances in kilometers
# b) string-typed parameters (except file names) are case insensitive
# c) bool-typed parameters can be specified by 1/0, true/false, yes/no and on/off
# d) the prefix of input files is path_of_executable/input/, similar for output



# ================================= attenuation ==================================
# use coarse-grained attenuation or not [bool]
# always turn this on unless you are using polynomial orders other than 4
ATTENUATION_CG4                             true

# use SPECFEM legacy model or not [bool]
# turn this on only when benchmarking SPECFEM solutions
ATTENUATION_SPECFEM_LEGACY                  true

# consider Q_Kappa or not [bool]
# cannot be turned on if ATTENUATION_SPECFEM_LEGACY = true
ATTENUATION_QKAPPA                          false



# ============================= domain decomposition =============================
# balance elemental and point-wise operations individually [bool]
DD_BALANCE_ELEMENT_POINT                    true

# number of candidate partitionings that metis will compute [integer]
DD_NPART_METIS                              50

# horoning communication volume or not [bool]
DD_COMM_VOL_METIS                           false



# ============================== simulation options ==============================
# verbose level [none / essential / detailed]
OPTION_VERBOSE_LEVEL                        detailed

# interval for stability check [integer]
OPTION_STABILITY_INTERVAL                   1000

# interval for time-loop info display [integer]
OPTION_LOOP_INFO_INTERVAL                   1000



# ============================== development ==============================
# maximum number of time steps (usually for performance test) [integer]
# set to zero or negative to determine it by record length and deltaT
DEVELOP_MAX_TIME_STEPS                      0

# non-source mode (only for scaling test) [bool]
# if turned on, no source will be added 
DEVELOP_NON_SOURCE_MODE                     false

# diagnose preprocessing time [bool]
# see results in output/preloop_timer.txt
DEVELOP_DIAGNOSE_PRELOOP                    false


