# inparam.advanced
# created by Kuangdai on 28-Jun-2016 
# advanced simulation parameters
# NOTE:
# a) angles are measured in degrees and distances in kilometers
# b) string-typed parameters (except file names) are case insensitive
# c) bool-typed parameters can be specified by 1/0, true/false, yes/no and on/off
# d) prefix of input files is path_of_executable/input/
# e) ParSeries is a series of parameters concatenated by '$', e.g., "s40rts$0.2"



# ================================= attenuation ==================================
# WHAT: whether to use coarse-grained attenuation
# TYPE: bool
# NOTE: always turn this on unless you are using polynomial orders other than 4
ATTENUATION_CG4                             true

# WHAT: whether to use SPECFEM legacy model
# TYPE: bool
# NOTE: turn this on when benchmarking SPECFEM solutions
ATTENUATION_SPECFEM_LEGACY                  true

# WHAT: whether to consider Q_Kappa or not
# TYPE: bool 
# NOTE: must be turned off if ATTENUATION_SPECFEM_LEGACY = true
ATTENUATION_QKAPPA                          false



# ============================= domain decomposition =============================
# WHAT: whether to balance elemental and point-wise operations individually
# TYPE: bool
# NOTE: users are less likely to change this
DD_BALANCE_ELEMENT_POINT                    true

# WHAT: number of candidate partitionings that METIS will compute
# TYPE: integer
# NOTE: users are less likely to change this
DD_NPART_METIS                              50

# WHAT: horoning communication volume or not
# TYPE: bool
# NOTE: users are less likely to change this
DD_COMM_VOL_METIS                           false



# ============================== simulation options ==============================
# WHAT: verbose level of the solver
# TYPE: none / essential / detailed
# NOTE: always use "detailed" unless you are debugging with stdout
OPTION_VERBOSE_LEVEL                        detailed

# WHAT: interval for stability check
# TYPE: integer
# NOTE: change this to "1" to accurately locate the instability
OPTION_STABILITY_INTERVAL                   1000

# WHAT: interval to display time-loop information
# TYPE: integer
# NOTE: information such as elapsed / total / remaining wall-clock time 
OPTION_LOOP_INFO_INTERVAL                   1000



# ============================== development ==============================
# WHAT: maximum number of time steps
# TYPE: integer
# NOTE: usually for performance test; set it to zero or negative to 
#       determine the number of time steps by record length and deltaT
DEVELOP_MAX_TIME_STEPS                      0

# WHAT: switch of non-source mode
# TYPE: bool
# NOTE: if turned on, no source will be added; used for scaling test
DEVELOP_NON_SOURCE_MODE                     false

# WHAT: diagnose preprocessing runtime
# TYPE: bool
# NOTE: see results in output/develop/preloop_timer.txt
DEVELOP_DIAGNOSE_PRELOOP                    false


# WHAT: dump cost measurements for elements and points
# TYPE: bool
# NOTE: see results in output/develop/measured_costs.txt
DEVELOP_MEASURED_COSTS                      false


