# inparam.model
# created by Kuangdai on 28-Jun-2016 
# model parameters
# NOTE:
# a) angles are measured in degrees and distances in kilometers
# b) string-typed parameters (except file names) are case insensitive
# c) bool-typed parameters can be specified by 1/0, true/false, yes/no and on/off
# d) prefix of input files is path_of_executable/input/
# e) ParSeries is a series of parameters concatenated by '$', e.g., "s40rts$0.2"



# ================================ mesh and model ================================
# WHAT: exodus file created by salvus_mesher
# TYPE: string (path to file)
# NOTE: mesh + 1D reference model
MODEL_1D_EXODUS_MESH_FILE                   AxiSEM_prem_ani_one_crust_50.e



# ================================ 3D model ================================
# WHAT: number of volumetric 3D models
# TYPE: integer
# NOTE: Use the first MODEL_3D_VOLUMETRIC_NUM models in MODEL_3D_VOLUMETRIC_LIST
#       while ingoring the rest.
MODEL_3D_VOLUMETRIC_NUM                     0

# WHAT: list of volumetric 3D models
# TYPE: list of ParSeries <see top notes>
# NOTE: The order in this list DOES matter, because a model may be based on previously
#       defined ones or/and overwrite previous ones when they overlap in space.
MODEL_3D_VOLUMETRIC_LIST                    s40rts crust1

# WHAT: number of geometric 3D models
# TYPE: integer
# NOTE: Use the first MODEL_3D_GEOMETRIC_NUM models in MODEL_3D_GEOMETRIC_LIST
#       while ingoring the rest.
MODEL_3D_GEOMETRIC_NUM                      0

# WHAT: list of geometric 3D models
# TYPE: list of ParSeries <see top notes>
# NOTE: All geometric models superpose, so the order in this list is not important.
MODEL_3D_GEOMETRIC_LIST                     crust1



# ================================ ellipticity ================================
# WHAT: ellipticity mode
# TYPE: off / geographic / full
# NOTE: off        -- do not consider ellipticity at all;
#       geographic -- consider ellipticity only for geographic-geocentric transformation 
#                     between colatitude and theta. It will affect locating of source
#                     and receivers and geographically-defined 3D models [suggested];
#       full       -- beside "geographic", the computational model will be actually flattened 
#                     to fit the Earth ellipsoid. This option considerably increases  
#                     computational cost but trivially improves accuracy. 
MODEL_3D_ELLIPTICITY_MODE                   geographic

# WHAT: inverse flattening on the surface
# TYPE: real
# NOTE: 299.8 in Dahlen and Tromp (1998)
MODEL_3D_ELLIPTICITY_INVF                   299.8



# ================================ ocean ================================
# WHAT: mode of ocean load
# TYPE: none / constant / 3d_model
# NOTE: none     -- no ocean;
#       constant -- constant ocean depth. The PREM value (3 km) is used by default.
#                   Specify other constant values by ParSeries "constant$value";
#       3d_model -- 3d ocean model, such as "crust1".
MODEL_3D_OCEAN_LOAD                         none



# ================================ in-plane 2D model ================================
# WHAT: switch of 2D mode
# TYPE: off / geographic / source-centered
# NOTE: After defining a 3D model following the above steps, one may create a 2D 
#       in-plane (axisymmetric) model by extracting one of the azimuthal slices 
#       from the 3D model, and use this 2D model for the simulation. 
MODEL_2D_MODE                               off

# WHAT: latitude and longitude of a control point on the slice
# TYPE: real
# NOTE: Used when MODEL_2D_MODE = geographic
#       The to-be-extracted slice is determined by 3 points: the source point,  
#       the center of the Earth and the control point specified here. 
MODEL_2D_LATITUDE                           20.
MODEL_2D_LONGITUDE                          30.           

# WHAT: azimuth of the slice
# TYPE: real
# NOTE: Used when MODEL_2D_MODE = source-centered
MODEL_2D_AZIMUTH                            20.



# ================================ model visualization ================================
# WHAT: number of slices to be ploted
# TYPE: integer
# NOTE: dump mesh and model parameters on a slice for visualization;
#       see results in output/slice_plots/, one slice one file
MODEL_PLOT_SLICES_NUM                       0

# WHAT: list of slices to be ploted
# TYPE: list of ParSeries <see top notes>
# NOTE: Format 1 -- PAR$SAMPLE$LAT$LON$REF, PAR may be: vp / vpv / vph / vs / vsv / vsh / rho 
#       Format 2 -- PAR$SAMPLE$LAT$LON,     PAR may be: undulation
#       Format 3 -- PAR$SAMPLE,             PAR may be: nu / eta / Qmu / Qkappa
#       Format 4 -- Par,                    PAR may be: eleType / eleCost / unweighted / weighted
#       Arguments after PAR:
#       SAMPLE   -- center / vertex / gllpnt
#                   center -- 1 value at the center of the elements (but maximum for "nu")
#                   vertex -- 4 values at the vertexes of the elements
#                   gllpnt -- 25 (if npol=4) values at all the gll-points of the elements
#       LAT, LON -- latitude and longitude of a control point determining the slice azimuth
#       REF      -- 1D / 3D / perturb
#                   1D -- 1D reference model
#                   3D -- 3D model
#                   perturb -- (3D - 1D) / 1D 
MODEL_PLOT_SLICES_LIST                      vs$vertex$20$30$perturb weighted



# ================================= attenuation ==================================
# WHAT: attenuation on-off
# TYPE: bool
# NOTE: advanced attenuation parameters in inparam.advanced
ATTENUATION                                 true
 

